{
	"client_id": "",
	"client_secret": "",
	"scope": "user_groups",
	"groups": [],
	"cache": {
		"min_update_interval": 60,
		"update_interval": 900,
		"auto_update": false
	},
	"notify": {
		"enabled": false,
		"from": "bot+unfacebookify@example.org",
		"subject": "[<%= group.title %>] New post from <%= post.from.name %>",
		"transport": {
			"host": "mail.example.org",
			"port": "25",
			"secure": true,
			"auth": {
				"user": "bot@example.org",
				"pass": "42"
			}
		}
	},
	"watch": {
		"enabled": true,
		"transport": {
			"user": "bot@example.org",
			"password": "42",
			"host": "mail.example.org",
			"port": 993,
			"tls": true
		}
	},
	"allow_add": true
}